# gdx-gltf

./: .gitignore  BENCHMARK.md  CHANGES.md  DOC.md  IBL.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
demo/: .gitignore  README.md  build.gradle
demo/android/: AndroidManifest.xml  build.gradle  project.properties
demo/android/assets/models/: model-index-web.json  model-index.json
demo/android/assets/models/Monkey/glTF/: monkey.gltf
demo/android/assets/models/PBRTest/glTF/: pbrTest.gltf
demo/android/assets/skins/: uiskin.json
demo/android/pub/: icon.xcf
demo/android/res/values/: strings.xml
demo/android/src/net/mgsx/gltf/demo/: AndroidLauncher.java
demo/core/: build.gradle
demo/core/src/: GLTFDemo.gwt.xml
demo/core/src/net/mgsx/gltf/: GLTFDemo.java  GLTFTest.java
demo/core/src/net/mgsx/gltf/demo/: GLTFDemo.java  GLTFExample.java  GLTFTest.java  ModelEntry.java  TeaVMGLTFDemo.java
demo/core/src/net/mgsx/gltf/examples/: GLTFExample.java  GLTFPostProcessingExample.java  GLTFQuickStartExample.java
demo/core/src/net/mgsx/gltf/shaders/: gdx-pbr.fs  gdx-pbr.vs  skybox.fs
demo/core/src/net/mgsx/gltf/ui/: CollapsableUI.java  ColorAttributeUI.java  FloatAttributeUI.java  GLTFDemoUI.java  Vector2UI.java  Vector3UI.java  Vector4UI.java  WeightsUI.java
demo/core/src/net/mgsx/gltf/util/: EnvironmentUtil.java  FacedMultiCubemapData.java  NodeUtil.java  SafeHttpResponseListener.java
demo/desktop/: .gitignore  build.gradle
demo/desktop/src/net/mgsx/gltf/demo/: AWTFileSelector.java  DesktopLauncher.java  ExempleLauncher.java  PostProcessingExampleLauncher.java  QuickStartExample.java  ShaderGen.java
demo/desktop/test/net/mgsx/gltf/demo/: DesktopBatchTestLauncher.java
demo/html/: build.gradle
demo/html/src/net/mgsx/gltf/demo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
demo/html/webapp/: styles.css
demo/teavm/: build.gradle
gltf/: README.md  build.gradle
gltf/src/: GLTF.gwt.xml
gltf/src/com/badlogic/gdx/graphics/: MeshPlus.java
gltf/src/net/mgsx/gltf/constant/: CommonConstants.java
gltf/src/net/mgsx/gltf/data/: GLTF.java  GLTFAsset.java  GLTFEntity.java  GLTFExtensions.java  GLTFExtras.java  GLTFObject.java
gltf/src/net/mgsx/gltf/data/animation/: GLTFAnimation.java  GLTFAnimationChannel.java  GLTFAnimationSampler.java  GLTFAnimationTarget.java
gltf/src/net/mgsx/gltf/data/camera/: GLTFCamera.java  GLTFOrthographic.java  GLTFPerspective.java
gltf/src/net/mgsx/gltf/data/data/: GLTFAccessor.java  GLTFAccessorSparse.java  GLTFAccessorSparseIndices.java  GLTFAccessorSparseValues.java  GLTFBuffer.java  GLTFBufferView.java
gltf/src/net/mgsx/gltf/data/extensions/: KHRLightsPunctual.java  KHRMaterialsEmissiveStrength.java  KHRMaterialsIOR.java  KHRMaterialsIridescence.java  KHRMaterialsPBRSpecularGlossiness.java  KHRMaterialsSpecular.java  KHRMaterialsTransmission.java  KHRMaterialsUnlit.java  KHRMaterialsVolume.java  KHRTextureTransform.java
gltf/src/net/mgsx/gltf/data/geometry/: GLTFMesh.java  GLTFMorphTarget.java  GLTFPrimitive.java
gltf/src/net/mgsx/gltf/data/material/: GLTFMaterial.java  GLTFpbrMetallicRoughness.java
gltf/src/net/mgsx/gltf/data/scene/: GLTFNode.java  GLTFScene.java  GLTFSkin.java
gltf/src/net/mgsx/gltf/data/texture/: GLTFImage.java  GLTFNormalTextureInfo.java  GLTFOcclusionTextureInfo.java  GLTFSampler.java  GLTFTexture.java  GLTFTextureInfo.java
gltf/src/net/mgsx/gltf/exporters/: GLTFAnimationExporter.java  GLTFBinaryExporter.java  GLTFCameraExporter.java  GLTFExportTypes.java  GLTFExporter.java  GLTFExporterConfig.java  GLTFLightExporter.java  GLTFMaterialExporter.java  GLTFMeshExporter.java  GLTFSkinExporter.java
gltf/src/net/mgsx/gltf/loaders/: GLBAssetLoader.java  GLBLoader.java  GLTFAssetLoader.java  GLTFLoader.java  GLTFLoaderBase.java  GLTFTypes.java  PixmapBinaryLoaderHack.java
gltf/src/net/mgsx/gltf/loaders/blender/: BlenderShapeKeys.java
gltf/src/net/mgsx/gltf/loaders/exceptions/: GLTFIllegalException.java  GLTFRuntimeException.java  GLTFUnsupportedException.java
gltf/src/net/mgsx/gltf/loaders/glb/: GLBLoader.java  (+3 more)
gltf/src/net/mgsx/gltf/scene3d/: AnimationControllerPlus.java  ModelInstancePlus.java  NodeAnimationPlus.java  NodePartPlus.java  NodePlus.java  PBRColorAttribute.java  PBRCubemapAttribute.java  PBRFloatAttribute.java  PBRShader.java  PBRShaderConfig.java  PBRShaderProvider.java  PBRTextureAttribute.java  Scene.java  SceneAsset.java  SceneManager.java  SceneSkybox.java  WeightVector.java
gltf/src/net/mgsx/gltf/shaders/: default.fs.glsl  depth.fs.glsl  depth.vs.glsl  emissive-only.fs.glsl  gdx-pbr.fs  gdx-pbr.fs.glsl  gdx-pbr.vs  gdx-pbr.vs.glsl  skybox.fs.glsl  skybox.vs.glsl
gltf/test/net/mgsx/gltf/: Benchmark.java  GdxGLTFTest.java
gltf/test/net/mgsx/gltf/exporters/: ExportOBJTest.java  ExportSharedIndexBufferTest.java  ImportGLTFTest.java
gltf/test/net/mgsx/gltf/loaders/: ImportGLTFTest.java  SharedTextureTest.java
gltf/test/net/mgsx/gltf/procedural/: ProceduralExample.java  ProceduralExamples.java
gltf/testRes/benchmark/: four-spheres.blend  four-spheres.fbx  four-spheres.g3db
gltf/testRes/benchmark/binary/: four-spheres.glb
gltf/testRes/benchmark/separated/: four-spheres.gltf
gltf/testRes/nominal/fbx/: basicMaterials.fbx  basicMaterials.g3dj
gltf/testRes/nominal/gltf/: baseColorMaterial.glb  basicMaterials.glb  basicMaterials.gltf  big-mesh.gltf  black-cube-zerobuffer.gltf  box-colored-float.glb  box-colored-ushort.glb  empty.gltf  lines.gltf  points.gltf  sparse-accessors.gltf  spotLightTest.gltf
gltf/testRes/sharing/: cube.gltf  sphere.gltf
ibl-composer/: .gitignore  build.gradle
ibl-composer/src/net/mgsx/gltf/ibl/: CubemapUI.java  IBLComposer.java  IBLComposerApp.java  IBLComposerLauncher.java  IBLGenerator.java  RGBE.java
ibl-composer/src/net/mgsx/gltf/shaders/: brdf-pack.fs.glsl  brdf-pack.vs.glsl  brdf-unpack.fs.glsl  brdf.fs.glsl  brdf.vs.glsl  cubemap-irradiance.fs.glsl  cubemap-make.fs.glsl  cubemap-make.vs.glsl  cubemap-radiance.fs.glsl  cubemap-radiance.vs.glsl  cubemap-unwrap.fs.glsl  cubemap-unwrap.vs.glsl
(+208 files in other folders)
