allprojects {

    group = 'com.github.mgsx-dev.gdx-gltf'
    version = '2.0.0'
    
    apply plugin: "eclipse"
	apply plugin: "idea"
}
   
subprojects {
    ext {
    	gdxVersion = '1.9.11'
    	junitVersion = '4.12'
    }
    
	buildscript {
	    repositories {
	        mavenLocal()
	        mavenCentral()
	        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	        jcenter()
	    }
	}
	
	repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
	
	apply plugin: "java"
	apply plugin: 'maven-publish'
	
}

eclipse.project.name = "gltf-root"
