plugins {
  id 'java'
  id 'org.gretty' version '3.1.0'
}

gretty {
  contextPath = '/'
  extraResourceBase 'build/dist/webapp'
}

sourceSets.main.java.srcDirs = ["src/main/java/"]
project.ext.mainClassName = "net.mgsx.gltf.demo.Build"

dependencies {
  implementation project(":demo:core")
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

  implementation "com.github.xpenatan.gdx-teavm:backend-web:$gdxTeaVMVersion"
  implementation "com.github.xpenatan.gdx-teavm:backend-teavm:$gdxTeaVMVersion"
}

task buildJavaScript(dependsOn: classes, type: JavaExec) {
  setGroup("teavm")
  setDescription("Build demo")
  mainClass.set(project.mainClassName)
  setClasspath(sourceSets.main.runtimeClasspath)
}

task runTeaVMDemo(dependsOn: [':demo:teavm:buildJavaScript', ':demo:teavm:jettyRun']) {
  setGroup("teavm")
  setDescription("Run Demo")
}