apply plugin: "java"

dependencies {

    compile project(":gltf")

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["src"]
sourceSets.test.java.srcDirs = [ "test/" ]


eclipse.project.name = appName + "-core"
