eclipse.project.name = "gdx-gltf"

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "junit:junit:$junitVersion"
}

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src" ]
sourceSets.main.resources.srcDirs = ["src"]
sourceSets.test.java.srcDirs = [ "test" ]
sourceSets.test.resources.srcDirs = ["testRes"]

task sourcesJar(type: Jar) {
    duplicatesStrategy = 'exclude'
    classifier = 'sources'
    from sourceSets.main.allSource
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.group
			artifactId project.name
			version project.version
			from components.java
		}
	}
}
