eclipse.project.name = "gdx-gltf"

apply plugin: "java"

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "junit:junit:$junitVersion"
}

sourceSets.main.java.srcDirs = [ "src" ]
sourceSets.main.resources.srcDirs = ["src"]
sourceSets.test.java.srcDirs = [ "test" ]
sourceSets.test.resources.srcDirs = ["testRes"]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task sourcesJar(type: Jar) {
    duplicatesStrategy = 'exclude'
    from sourceSets.main.allSource
}

javadoc {
    failOnError = false
}

java {
	withSourcesJar()
	withJavadocJar()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}